In [19]:
import requests
import json
import pandas as pd
from getpass import getpass
import os
from dotenv import load_dotenv

In [20]:
def foursquare_data(data):
    rows = []
    for result in data['results']:
        row = {
            'name': result['name'],
            'distance': result['distance'],
            'latitude': result['geocodes']['main']['latitude'],
            'longitude': result['geocodes']['main']['longitude'],
            'category_id': result['categories'][0]['id'],
            'category_name': result['categories'][0]['name']
        }
        rows.append(row)
    df = pd.DataFrame(rows).sort_values(by='distance', ascending=True)
    return df

In [21]:
token = os.getenv("token")
load_dotenv()

True

In [22]:
url_airport =  'https://api.foursquare.com/v3/places/search?ll=37.7749%2C-122.4194&radius=25000&categories=19040' \

headers = {
    "accept": "application/json",
    "Authorization": token }
response_airports = requests.get(url_airport, headers=headers)

In [23]:
response_airports

In [24]:
airports_raw = response_airports.json()
airports = foursquare_data(airports_raw)
airports

,name,distance,latitude,longitude,category_id,category_name
0,San Francisco International Airport (SFO),17802,37.616581,-122.386689,19040,International Airport
1,Oakland International Airport (OAK),19405,37.712395,-122.213323,19040,International Airport

In [25]:
url_schools = 'https://api.foursquare.com/v3/places/search?ll=37.7749%2C-122.4194&radius=10000&categories=12058&limit=25'


headers = {
    "accept": "application/json",
    "Authorization": token
}

response_schools = requests.get(url_schools, headers=headers)
schools_raw = response_schools.json()
schools = foursquare_data(schools_raw)
schools

,name,distance,latitude,longitude,category_id,category_name
1,Chinese American International School,241,37.775313,-122.422104,12058,Elementary School
2,San Francisco Unified School District,543,37.779237,-122.422050,12058,Elementary School
3,San Francisco Friends School,729,37.768970,-122.423020,12058,Elementary School
4,John Muir Elementary School,799,37.773721,-122.428819,12058,Elementary School
5,Bessie Carmichael Elementary School,1156,37.776344,-122.406468,12058,Elementary School
6,Rosa Parks Elementary School,1279,37.783017,-122.429871,12058,Elementary School
7,Mission Dolores,1320,37.764382,-122.427478,12058,Elementary School
8,Creative Arts Charter School,1565,37.779701,-122.436054,12058,Elementary School
9,Sanchez Elementary School,1596,37.763530,-122.430509,12058,Elementary School
10,McKinley Elementary School,1700,37.766996,-122.436448,12058,Elementary School
11,Pacific Primary School,1951,37.775611,-122.441688,12058,Elementary School
12,Cathedral School For Boys,1964,37.792179,-122.413854,12058,Elementary School
13,George R Moscone Elementary School,2088,37.756468,-122.412606,12058,Elementary School
14,Live Oak School,2169,37.763509,-122.399117,12058,Elementary School
15,Cesar Chavez Elementary School,2238,37.754917,-122.414951,12058,Elementary School
16,William L Cobb Dr Elementary School,2246,37.787807,-122.439401,12058,Elementary School
17,Harvey Milk Civil Rights Academy,2284,37.759054,-122.436479,12058,Elementary School
18,Chinese Immersion School at De Avila,2307,37.769853,-122.444357,12058,Elementary School
19,Edwin and Anita Lee Newcomer School,2573,37.794818,-122.404116,12058,Elementary School
20,Daniel Webster Elementary SCHL,2619,37.760587,-122.395863,12058,Elementary School
21,Jean Parker Elementary School,2631,37.797687,-122.411024,12058,Elementary School
22,Town School For Boys,2635,37.791915,-122.440361,12058,Elementary School
23,Sherman Elementary School,2637,37.797831,-122.426232,12058,Elementary School
24,New Traditions Elementary School,2719,37.774006,-122.450264,12058,Elementary School
0,Sunset Elementary School,7514,37.750900,-122.499682,12058,Elementary School

In [26]:
url_starbucks = 'https://api.foursquare.com/v3/places/search?query=Starbucks&ll=37.7749%2C-122.4194&radius=10000'

headers = {
    "accept": "application/json",
    "Authorization": token
}

response_starbucks = requests.get(url_starbucks, headers=headers)
starbucks_raw = response_starbucks.json()
starbucks = foursquare_data(starbucks_raw)
starbucks

        name  distance   latitude   longitude  category_id category_name
0  Starbucks       257  37.777222 -122.419350        13035   Coffee Shop
4  Starbucks       305  37.777088 -122.417264        13035   Coffee Shop
2  Starbucks      1251  37.766862 -122.409564        13035   Coffee Shop
1  Starbucks      1283  37.785916 -122.421011        13035   Coffee Shop
3  Starbucks      1459  37.784117 -122.407356        13035   Coffee Shop
5  Starbucks      1852  37.789098 -122.408438        13035   Coffee Shop
9  Starbucks      2038  37.788569 -122.434572        13035   Coffee Shop
7  Starbucks      2047  37.761007 -122.434723        13035   Coffee Shop
6  Starbucks      2392  37.767121 -122.393738        13035   Coffee Shop
8  Starbucks      2705  37.788268 -122.393621        13035   Coffee Shop

In [27]:
url_vegan = 'https://api.foursquare.com/v3/places/search?ll=37.7749%2C-122.4194&radius=3000&categories=13377'

headers = {
    "accept": "application/json",
    "Authorization": token
}

response_vegan = requests.get(url_vegan, headers=headers)
vegan_raw = response_vegan.json()
vegan = foursquare_data(vegan_raw)
vegan

,name,distance,latitude,longitude,category_id,category_name
1,Golden Era Vegan Restaurant,754,37.781213,-122.416719,13072,Asian Restaurant
0,Ike's Sandwiches,1138,37.785195,-122.419750,13068,American Restaurant
2,Gracias Madre,1491,37.761556,-122.419141,13303,Mexican Restaurant
8,The Thonglor,1576,37.787281,-122.410410,13072,Asian Restaurant
7,Mixt,1839,37.758400,-122.421105,13068,American Restaurant
9,Kasa Indian Eatery,1960,37.760850,-122.433074,13199,Indian Restaurant
4,Udupi Palace,2020,37.756655,-122.420858,13199,Indian Restaurant
3,Sweetgreen,2283,37.787275,-122.398509,13065,Restaurant
5,Beloved Cafe,2522,37.752329,-122.419313,13035,Coffee Shop
6,Papalote Mexican Grill,2553,37.751911,-122.420936,13145,Fast Food Restaurant

In [28]:
url_dobby = 'https://api.foursquare.com/v3/places/search?ll=37.7749%2C-122.4194&radius=2000&categories=11134&limit=15' \

headers = {
    "accept": "application/json",
    "Authorization": token
}

response_dobby = requests.get(url_dobby, headers=headers)
dobby_raw = response_dobby.json()
dobby = foursquare_data(dobby_raw)
dobby

,name,distance,latitude,longitude,category_id,category_name
10,The Preppy Puppy,310,37.776755,-122.422046,11134,Pet Grooming Service
1,The Dog Barber,727,37.770428,-122.424897,11134,Pet Grooming Service
0,Wag Hotels San Francisco,822,37.768475,-122.414103,11134,Pet Grooming Service
3,Tefani & So. Dogcare,851,37.772928,-122.410137,11134,Pet Grooming Service
11,San Francisco Pet Grooming,1011,37.771439,-122.430046,11134,Pet Grooming Service
2,Animal House,1051,37.771016,-122.430451,11134,Pet Grooming Service
12,Bernie's Grooming,1061,37.768602,-122.410312,11134,Pet Grooming Service
4,Bernie's Grooming,1068,37.766882,-122.412719,11134,Pet Grooming Service
5,Little Ark Grooming Shop,1213,37.767823,-122.429904,11134,Pet Grooming Service
13,"SF Hound Lounge - Dog Daycare, Boarding, Profe...",1513,37.762833,-122.411405,11134,Pet Grooming Service
6,Doggie Day Spaw,1541,37.778860,-122.402602,11134,Pet Grooming Service
14,Moulin Pooch San Francisco,1609,37.768731,-122.435977,11134,Pet Grooming Service
7,SF Puppy Love,1674,37.779739,-122.401363,11134,Pet Grooming Service
8,Tilt Pet Spa,1689,37.776551,-122.438376,11134,Pet Grooming Service
9,Russian Hill Dog Grooming Express,1829,37.787275,-122.433134,11134,Pet Grooming Service

In [29]:
url_basket = 'https://api.foursquare.com/v3/places/search?ll=37.7749%2C-122.4194&radius=5000&categories=10051&limit=15'

headers = {
    "accept": "application/json",
    "Authorization": token
}

response_basket = requests.get(url_basket, headers=headers)
basket_raw = response_basket.json()
basket = foursquare_data(basket_raw)
basket

,name,distance,latitude,longitude,category_id,category_name
9,SF New Tech,1408,37.767416,-122.406586,10051,Stadium
12,Willie Mays Suites Elevator,2483,37.778083,-122.390512,10051,Stadium
13,Snowbomb,2509,37.778349,-122.390886,10051,Stadium
14,Kraft Fight Hunger Bowl,2537,37.778126,-122.390802,10051,Stadium
8,Field Club Lounge,2612,37.778620,-122.389899,10051,Stadium
2,Club Level,2629,37.778685,-122.389902,10051,Stadium
0,Oracle Park,2638,37.778349,-122.390886,10051,Stadium
5,Oracle Suite,2664,37.778083,-122.390512,10051,Stadium
6,2nd Street Gate,2698,37.778083,-122.390512,10051,Stadium
4,Bleachers,2755,37.778691,-122.388541,10051,Stadium
7,Marina Gate,2791,37.778463,-122.388097,10051,Stadium
1,Chase Center Stadium,2912,37.767924,-122.387478,10051,Stadium
11,Kezar Pavilion,3139,37.767456,-122.453888,10051,Stadium
3,Kezar Stadium,3335,37.766929,-122.456078,10039,Music Venue
10,Galileo Academy George White Field,3335,37.804547,-122.424263,10051,Stadium

In [31]:
basket_stadium = basket[basket['name'] == 'Chase Center Stadium']
basket_stadium

,name,distance,latitude,longitude,category_id,category_name
1,Chase Center Stadium,2912,37.767924,-122.387478,10051,Stadium

In [32]:
airports["group"] = "Airports"
schools["group"] = "Schools"
starbucks["group"] = "Starbucks"
vegan["group"] = "Vegan"
dobby["group"] = "Dobby"
basket_stadium["group"] = "basket_stadium"

near_office = pd.concat([airports, schools, starbucks, vegan, dobby, basket_stadium], axis=0)

near_office.to_csv('data/venues_near_office.csv')

/var/folders/l5/bn7_f0ds5q5_kfxhzk7bgf300000gn/T/ipykernel_13182/4286151478.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  basket_stadium["group"] = "basket_stadium"